
#主机名部分
hostname = images.client.vip.xunlei.com, business-cdn.shouji.sougou.com, mp.weixin.qq.com, szextshort.weixin.qq.com, magev6.if.qidian.com, qidian.qpic.cn, mage.if.qidian, g.cn, google.cn

#以下为个人使用的AD Rewrite Lite
#google rewrite
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
# > 迅雷
^https?+:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ url reject-200
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ url reject
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+\/advert\/ url reject
# > 搜狗输入法
^https?+:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg url reject-200
# >微信公众号文章下方广告
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint url reject
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ url reject-img
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video url reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report url reject
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) url reject-img
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) url reject
^https?+:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad) url reject-200
# > 起点读书
^https?:\/\/qidian\.qpic\.cn\/qidian_common url reject-img
^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS url reject-img
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen url reject
^https://magev6.if.qidian.com/argus/api/v1/client/iosad url reject
^https://magev6.if.qidian.com/argus/api/v1/bookshelf/getad url reject
^https://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen? url reject
# > 起点开屏页广告,每日导读去除,冷启动强制跳转精选页去除,去除发现页弹出的活动弹窗,去除下方(精选 发现 中间的)活动时的tab,去除书架右下角的活动/广告的悬浮icon,搜索页可以搜索用户
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) url script-response-body https://raw.githubusercontent.com/Altriabot/QuantumultX/main/Scripts/qidian.js
